REACT_APP_URL=http://localhost:1234/
REACT_APP_URL_GET_ARTICLES=http://localhost:1234/articles
REACT_APP_URL_GET_ARTICLES_DETAIL=http://localhost:1234/articles/:articleId
REACT_APP_URL_POST_ARTICLE=http://localhost:1234/articles/
REACT_APP_URL_POST_UPDATE_ARTICLE=http://localhost:1234/articles/:articleId
REACT_APP_URL_POST_DELETE_ARTICLE=http://localhost:1234/articles/:articleId
